---
- name: Configuring conjur identity on remote hosts
  hosts: testapp
  roles:
    - role: "cyberark.conjur.conjur_host_identity"
      conjur_account: "{{lookup('env', 'CONJUR_ACCOUNT')}}"
      conjur_appliance_url: "{{lookup('env', 'CONJUR_APPLIANCE_URL')}}"
      conjur_host_factory_token: "{{lookup('env', 'HFTOKEN')}}"
      conjur_host_name: "conjur_{{ ansible_hostname }}"
      conjur_ssl_certificate: "{{lookup('file', '../../conjur.pem')}}"
      conjur_validate_certs: true
