---
# This playbook deploys the whole demonstration stack in this site.

- name: Deploy Conjur
  hosts: localhost

  roles:
    - conjur
    - config

- name: Load Conjur Policies
  hosts: localhost
  
  roles:
    - policy

- name: Setup Host Identity Demo
  hosts: localhost
  
  roles:
     - host-identity

- name: Setup Lookup Plugin Demo
  hosts: localhost

  roles:
    - lookup-plugin